<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./styles/base.css">
        <title>KMWC Offering</title>
    </head>
    <body>
        <main>
            <div class="church">
                <h2 class="chname">KEEP MY WORD CHAPEL INT.</h2>
                <h3>A time of sowing and harvesting</h3>
            </div>

                <section id="offering-container">
                    <div class="main">
                        <div class="ghana" id="gh">
                            <div class="image">
                                <img src="./images/ghana.png" alt="gh">
                            </div>
                            <p class="branch">Ghana</p>
                        </div>

                        <div class="kenya">
                            <div class="image">
                                <img src="./images/ke.svg" alt="ke">
                            </div>
                            <p class="branch">Kenya</p>
                        </div>

                        <div class="uk">
                            <div class="image">
                                <img src="./images/gb.svg" alt="us">
                            </div>
                            <p class="branch">UK</p>
                        </div>

                        <div class="usa">
                            <div class="image">
                                <img src="./images/us.svg" alt="us">
                            </div>
                            <p class="branch">USA</p>
                        </div>

                        <div class="switz">
                            <div class="image">
                                <img src="./images/switzerland-flag-circular-17768.svg" alt="switz">
                            </div>
                            <p class="branch">Switzerland</p>
                        </div>

                        <div class="australia">
                            <div class="image">
                                <img src="./images/australia-flag-circular-17749.svg" alt="austra">
                            </div>
                            <p class="branch">Australia</p>
                        </div>

                        <div class="others">
                            <div class="image">
                                <img src="./images/world.png" alt="world">
                            </div>
                            <p class="h3">All Others</p>
                        </div>
                    </div>

                    <p class="bless">God Bless You As You Give!</p>
                </section>
        </main>



        <script src="./scripts/navigation.js"></script>
    </body>
</html>